kk っ
gg っ
ss っ
zz っ
tt っ
dd っ
hh っ
bb っ
pp っ
mm っ
yy っ
rr っ
xx っ
ww っ
www w
cc っ
ff っ
jj っ
ll っ
qq っ
vv っ
xx っ
a あ
i い
u う
e え
o お
ka か
ki き
ku く
ke け
ko こ
kya きゃ
kyi きぃ
kyu きゅ
kye きぇ
kyo きょ
kwa くぁ
kwi くぃ
kwu くぅ
kwe くぇ
kwo くぉ
ga が
gi ぎ
gu ぐ
ge げ
go ご
gya ぎゃ
gyi ぎぃ
gyu ぎゅ
gye ぎぇ
gyo ぎょ
gwa ぐぁ
gwi ぐぃ
gwu ぐぅ
gwe ぐぇ
gwo ぐぉ
swa すぁ
swi すぃ
swu すぅ
swe すぇ
swo すぉ
zwa ずぁ
zwi ずぃ
zwu ずぅ
zwe ずぇ
zwo ずぉ
sa さ
si し
su す
se せ
so そ
sya しゃ
syi しぃ
syu しゅ
sye しぇ
syo しょ
sha しゃ
shi し
shu しゅ
she しぇ
sho しょ
za ざ
zi じ
zu ず
ze ぜ
zo ぞ
zya じゃ
zyi じぃ
zyu じゅ
zye じぇ
zyo じょ
ta た
ti ち
tu つ
te て
to と
tya ちゃ
tyi ちぃ
tyu ちゅ
tye ちぇ
tyo ちょ
tsa つぁ
tsi つぃ
tsu つ
tse つぇ
tso つぉ
tha てゃ
thi てぃ
thu てゅ
the てぇ
tho てょ
twa とぁ
twi とぃ
twu とぅ
twe とぇ
two とぉ
da だ
di ぢ
du づ
de で
do ど
dya ぢゃ
dyi ぢぃ
dyu ぢゅ
dye ぢぇ
dyo ぢょ
dza づぁ
dzi づぃ
dzu づ
dze づぇ
dzo づぉ
dha でゃ
dhi でぃ
dhu でゅ
dhe でぇ
dho でょ
dwa どぁ
dwi どぃ
dwu どぅ
dwe どぇ
dwo どぉ
na な
ni に
nu ぬ
ne ね
no の
nya にゃ
nyi にぃ
nyu にゅ
nye にぇ
nyo にょ
ha は
hi ひ
hu ふ
he へ
ho ほ
hya ひゃ
hyi ひぃ
hyu ひゅ
hye ひぇ
hyo ひょ
hwa ふぁ
hwi ふぃ
hwu ふぅ
hwe ふぇ
hwo ふぉ
hwyu ふゅ
ba ば
bi び
bu ぶ
be べ
bo ぼ
bya びゃ
byi びぃ
byu びゅ
bye びぇ
byo びょ
pa ぱ
pi ぴ
pu ぷ
pe ぺ
po ぽ
pya ぴゃ
pyi ぴぃ
pyu ぴゅ
pye ぴぇ
pyo ぴょ
ma ま
mi み
mu む
me め
mo も
mya みゃ
myi みぃ
myu みゅ
mye みぇ
myo みょ
ya や
yi い
yu ゆ
ye いぇ
yo よ
ra ら
ri り
ru る
re れ
ro ろ
rya りゃ
ryi りぃ
ryu りゅ
rye りぇ
ryo りょ
wa わ
wi うぃ
wu う
we うぇ
wo を
wha うぁ
whi うぃ
whu う
whe うぇ
who うぉ
wyi ゐ
wye ゑ
ca か
ci し
cu く
ce せ
co こ
cya ちゃ
cyi ちぃ
cyu ちゅ
cye ちぇ
cyo ちょ
cha ちゃ
chi ち
chu ちゅ
che ちぇ
cho ちょ
fa ふぁ
fi ふぃ
fu ふ
fe ふぇ
fo ふぉ
fya ふゃ
fyu ふゅ
fyo ふょ
ja じゃ
ji じ
ju じゅ
je じぇ
jo じょ
jya じゃ
jyi じぃ
jyu じゅ
jye じぇ
jyo じょ
qa くぁ
qi くぃ
qu く
qe くぇ
qo くぉ
va ゔぁ
vi ゔぃ
vu ゔ
ve ゔぇ
vo ゔぉ
vya ゔゃ
vyi ゔぃ
vyu ゔゅ
vye ゔぇ
vyo ゔょ
nn ん
n ん
la ぁ
li ぃ
lu ぅ
le ぇ
lo ぉ
lka ヵ
lke ヶ
ltu っ
ltsu っ
lya ゃ
lyi ぃ
lyu ゅ
lye ぇ
lyo ょ
lwa ゎ
xa ぁ
xi ぃ
xu ぅ
xe ぇ
xo ぉ
xka ヵ
xke ヶ
xtu っ
xtsu っ
xya ゃ
xyi ぃ
xyu ゅ
xye ぇ
xyo ょ
xwa ゎ